# aliexpress

./: pom.xml
src/main/java/: Demo.java
src/main/java/common/: Chrome.java  Excel.java
src/main/java/datas/: Data.java
src/main/java/filter/: FilterBysuffix.java
src/main/java/pages/: CategoryPage.java  LoginPage.java  ProductPage.java
src/test/java/: FileTest.java  StringSplit.java  excelTest.java  exceldemo.java  test1.java
